<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>

  <!-- FontAwsome -->
  <script src="https://kit.fontawesome.com/c37ef34cf6.js" crossorigin="anonymous"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="./static/headerStyle.css">
  <script defer src="./static/headerJS.js"></script>

 </head>
 <body>
  
  <header>
    <!-- 로고 -->
    <a class="header__logo" href="#">
      <img src="./img/nav_logo/netflixMusic_logo@2x.png" alt="로고 이미지" />
    </a>
    

    <!-- MENUS -->
    <div class="menus">
      <a href="#">신규앨범</a>
      <a href="#">차트</a>
      <a href="#">장르</a>
    </div>

    <!-- 서칭 및 로그인 외-->
    <div class="ex-menu">
      <a href="#" class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></a>
      <a href="#" class="pop-up"><i class="fa-solid fa-bell"></i></a>
      <a href="#"><div class="login"></div></a>
    </div>
  </header>

 </body>
</html>